{
  "name": "water",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "test": "npm run test:contract",
    "test:contract": "npm run build && node --test tests/site-contract.test.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "astro": "^7.1.4"
  }
}
