{
  "name": "water",
  "type": "module",
  "version": "0.2.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "test": "npm run check && npm run test:contract && npm run test:river:math && npm run test:river:palette && npm run test:typewriter && npm run test:timeline && npm run test:links && npm run test:graph && npm run test:oss && npm run test:mutation",
    "test:contract": "npm run build && node --test tests/site-contract.test.mjs tests/river-lab-contract.test.mjs tests/graph-contract.test.mjs tests/album-contract.test.mjs tests/not-found-contract.test.mjs tests/fluid-placeholder-contract.test.mjs",
    "test:river": "npm run build && node --test tests/river-lab-contract.test.mjs tests/river-math.test.mjs",
    "test:river:math": "node --test tests/river-math.test.mjs",
    "test:river:palette": "node --test tests/river-palette.test.mjs",
    "test:typewriter": "node --test tests/typewriter.test.mjs",
    "test:timeline": "node --experimental-strip-types --test tests/timeline.test.mjs",
    "test:links": "node --test tests/link-contract.test.mjs",
    "test:graph": "node --test tests/graph-extract.test.mjs",
    "test:oss": "node --experimental-strip-types --test tests/oss.test.mjs tests/album-prompt.test.mjs",
    "verify:palette": "node scripts/verify-image-palette.mjs",
    "visual:baseline": "npm run build && node scripts/visual-baseline.mjs capture",
    "visual:check": "npm run build && node scripts/visual-baseline.mjs check",
    "album:plan": "node scripts/plan-album.mjs",
    "test:mutation": "node scripts/verify-contract-mutations.mjs && node scripts/verify-river-lab-mutations.mjs && node scripts/verify-graph-mutations.mjs",
    "test:deploy": "node --test tests/deployment-contract.test.mjs",
    "graph:extract": "node scripts/extract-entities.mjs",
    "deploy:plan": "node scripts/deploy-site.mjs plan",
    "deploy:site": "node scripts/deploy-site.mjs deploy",
    "deploy:rollback": "node scripts/deploy-site.mjs rollback",
    "preview": "astro preview",
    "astro": "astro",
    "cover:draft": "NODE_USE_ENV_PROXY=1 node scripts/draft-cover.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "astro": "^7.1.4",
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.1.2",
    "typescript": "^6.0.3"
  }
}
